{
    "name": "nodejs-express-mysql",
    "version": "1.0.0",
    "description": "Restful CRUD API with Node.js, Express and MySQL",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "nodejs",
      "express",
      "mysql",
      "restapi"
    ],
    "author": "bezkoder",
    "license": "ISC",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.1",
      "mysql": "^2.18.1"
    }
  }